<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FUN-FORM</title>
    <link rel="stylesheet" href="form.css">
    <style>
        h1{
            background-color: black;
            color: white;
            text-align: center;
        }
        h3{
            background-color: blue;
            color: yellow;
            text-align: left;
        }
        p{
            background-color: green;
            color:cornsilk;
            text-align: right;
            font-size: 30px;
        }
        h2{
            background-color: aqua;
            color:black;
            text-align: justify;
        }
        body{
            background-color: coral;
        }
        label{
            color:blueviolet;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <h1>WELCOME TO THE FUN SPACE</h1>
    <h3>SEEDHA SAWAL TEEDHE JAWAB</h3>
    <p>In Short Wrong Ans only 😉</p>
    <hr>
    <form>
        <h3>ROUND1</h3>
        <label>1. what people call you?</label>
        <input type="text" placeholder="Not your original name">
        <br><br>
        <label>2. How much Experience do you have?</label>
        <input type="text" placeholder="Not your original Age">
        <br><br>    
        <label>3.Something Interesting about you that no-one🤐</label>
        <br>
        <textarea placeholder="This to be True" cols="20  " rows="5"></textarea>
        <hr>
        <h3>Round2</h3>
        <p>According to option</p>
        <label>1.What you love to do?</label>
        <br>
        <input type="checkbox">
        <label>Fun</label>
        <br>
        <input type="checkbox">
        <label>Eating</label>
        <br>
        <input type="checkbox">
        <label>Chilling with friend</label>
        <br><br>
        <label>2.क्या तुमने चिन्दी हरकत करना छोड़ दिया?</label>
        <br>
        <input type="radio" name="batao" value="yes">
        <label>Yes</label>
        <br>
        <input type="radio" name="batao" value="no">
        <label>No</label>
        <br>
        <input type="radio" name="batao" value="Mai nahi bataounga">
        <label >Mai nahi bataounga</label>
        <br><br>
        <label>3.Tum kese insaan ho?</label>
        <br>
        <select>
            <option value="yo hi">acche</option>
            <option value="yo hi">bure</option>
            <option value="yo hi">ghadhe</option>
            <option value="yo hi" selected>inssan hi nahi hu</option>
        </select>
        <hr>
        <h3>Final Round</h3>
        <P>Rank your self</P>
        <label>Apne aap ko aap mastikhor insaan ke ranking mai kitne doge</label>
        <br>
        <input type="range" name="sanity" min="0" max="10" value="0"> 
        <br><br>
        <input type="submit" value="Submit your soul">
        <hr>
    </form>
    <h2>Fun ke baad time pass song toh banta hai</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/7PzwOiW8-n0?si=DLAmv61dlX0fGL5O" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>
